GOT (AST)|26091008|SNOMEDCT
GPT (ALT)|1741-8|LOINC
LDH|2527-0|LOINC
Alkaline phosphatase measurement|15112-6|LOINC
Gamma-GT|2322-6|LOINC
Red Blood Cell Count measurement|13530-1|LOINC
Hemoglobin measurement|16931-8|LOINC--
White Blood Cell Count procedure|804-5|LOINC
Platelet Count measurement|26515-7|LOINC--
Platelet Count measurement|C0032181|UMLS--
INR|6301-6|LOINC
Prothrombin time|3244-1|LOINC		
Activated Partial Thromboplastin Time measurement|42525009|SNOMEDCT	
Fibrinogen measurement|3255-7|LOINC	
Potasium|2823-3|LOINC  	
Creatinine|2160-0|LOINC
Hematocrit|20570-8|LOINC
Triglycerides|2571-8|LOINC
Total Cholesterol|14647-2|LOINC	
LDL|2089-1|LOINC
HDL|22748-8|LOINC	
Potassium measurement|C0202194|UMLS--
Sodium measurement|C0037473|UMLS
Hemoglobin measurement|C0518015|UMLS--
Chloride Measurement|C0201952|UMLS
Creatinine measurement|C0201975|UMLS
Troponin T Measurement|C0077404|UMLS
Hematocrit level|C0518014|UMLS