<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>icardea</artifactId>
		<groupId>tr.com.srdc.icardea</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>icardea-caremanagementdb</artifactId>
	<name>iCARDEA Care Management DB</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>observationProcessor</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>observation.processor</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>HL7 IDCO Obsevation Processor</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.ihe.idco.observationprocessor.ObservationProcessor</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>careManager</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>pcc9.query</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>HL7 IDCO Care Manager</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.ihe.cm.careManager.CareManager</mainClass>
							<arguments>
								<argument>149202063490</argument>
								<argument>Andreas</argument>
								<argument>Schmidt</argument>
								<argument>EHR</argument>
								<argument>COBSCAT</argument>
								<argument>PSVCCAT</argument>
								<argument>MEDLIST</argument>
								<argument>MEDCCAT</argument>
								<argument>LABCAT</argument>
								<argument>IMMUCAT</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>careManager2PHR</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>pcc9.to.phr.query</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>HL7 IDCO Care Manager</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.ihe.cm.careManager.CareManager</mainClass>
							<arguments>
								<argument>149202063490</argument>
								<argument>Andreas</argument>
								<argument>Schmidt</argument>
								<argument>PHR</argument>
								<argument>COBSCAT</argument>
								<argument>MEDLIST</argument>
								<argument>MEDCCAT</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>retriever</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>retriever</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Care Management DB Retriever</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.ihe.cm.careManager.EHRPHRDataRetriever</mainClass>
							<arguments>
								<argument>149202063490</argument>
								<argument>Medication</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Database Generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>createDatabases</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-db-if-exists</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sqlCommand>drop database if exists icardea</sqlCommand>
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>populate-db</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sqlCommand>create database icardea</sqlCommand>
									<onError>continue</onError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>populate icardea database</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>ormsamples.CreateICardeaDatabaseSchema</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>tr.com.srdc.icardea</groupId>
			<artifactId>icardea-consenteditor-invoker</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea</groupId>
			<artifactId>icardea-epsos-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vp</groupId>
			<artifactId>vp</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>hapi</groupId>
			<artifactId>hapi</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>hapi</groupId>
			<artifactId>structures-v24</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea</groupId>
			<artifactId>icardea-atnalog-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
