<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" initialize="init()" 
	styleName="mainLoginForm" xmlns:view="tr.com.srdc.icardea.gui.homePage.*"  
	>
	<mx:Script>
	<![CDATA[
		import tr.com.srdc.icardea.model.userControl.RegistrationModel;
		import tr.com.srdc.icardea.patient.Caregivers;
		import mx.utils.ObjectUtil;
		import mx.events.CollectionEvent;
		import mx.core.Application;
		import mx.managers.PopUpManager;
		import mx.events.IndexChangedEvent;
		import mx.messaging.Channel;
		import mx.messaging.channels.SecureAMFChannel;
		import mx.messaging.ChannelSet;
		import mx.rpc.remoting.RemoteObject;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import tr.com.srdc.icardea.model.userRoles.Patient;
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import tr.com.srdc.icardea.model.userControl.Organization;
		import tr.com.srdc.icardea.model.userControl.Model;
		import tr.com.srdc.icardea.model.userRoles.Person;
		
		[Bindable]
		public var person :RegistrationModel;
		[Bindable]
		public var model : Model;
		[Bindable]
		public var myPatientList:ArrayCollection = new ArrayCollection;
		[Bindable]
		public var allPatientsList:ArrayCollection = new ArrayCollection;
		[Bindable]
		public var caregivers:Caregivers;
		
		
		/* private function fillOrganizationDetails():void {
			var org:Organization = organizations.selectedItem as Organization;
			person.organization = org;			
		} */

		//TODO: Alarm Management
		public function init():void
       	{
       		var service : RemoteObject = new RemoteObject("subscriptionService");
			var cs:ChannelSet = new ChannelSet();
			var customChannel:Channel = new SecureAMFChannel("my-amf","/icardea_careplaneditor/messagebroker/amf");
			cs.addChannel(customChannel);
			service.channelSet = cs;
			service.addEventListener(ResultEvent.RESULT,onResultRegisteredPatients);
			service.addEventListener(FaultEvent.FAULT, onFault);
			
			//service.listRegisteredPatients();
       		allPatientsList.dispatchEvent(new CollectionEvent(CollectionEvent.COLLECTION_CHANGE));
       	}
       	public function onResultRegisteredPatients(result:ResultEvent):void 
       	{
       		  	
       		this.allPatientsList = result.result as ArrayCollection;
       	
       	} 
       
       	public function onFault(fault:FaultEvent):void 
       	{
       		Alert.show(fault.fault.faultString);	
       
       	}
       	/* public function openCaregivers():void{
       		caregivers = new Caregivers;
       		///TODO:service to get list of caregivers of the patient
       		if(patients.selectedItem != null)
       			caregivers.caregiversList = (patients.selectedItem as Patient).caregivers;
       		
       		PopUpManager.addPopUp(caregivers, Application.application as DisplayObject,true);
            PopUpManager.centerPopUp(caregivers);
       	} */
       	
 
 //////////////////////////////////bakkkkkkk
        private function arrColl_collectionChange(evt:CollectionEvent):void {
            try {
                var tArr:Array = allPatientsList.source.filter(selectedOnly);
                trace( ObjectUtil.toString(tArr))
                
            } catch (err:Error) {
                // ignore.
            }
        }
 
        private function selectedOnly(item:Object, idx:uint, arr:Array):Boolean {
            return item.isSelected;
        }
//////////////////////////////////bakkkkkkk		
	]]>
	</mx:Script>
	
		
			<mx:HBox width="100%" horizontalAlign="center" label="User Info">
				<mx:Form  styleName="mainLoginForm" >
					<mx:FormItem label="Username:" styleName="mainLoginFormItem">
						<mx:TextInput id="usernameText" text="{person.openId}" editable="false" />
					</mx:FormItem>
					<mx:FormItem label="Title:" styleName="mainLoginFormItem">
						<mx:TextInput id="titleText" text="{person.role}" editable="false" />
					</mx:FormItem>
					<mx:FormItem label="Name:" styleName="mainLoginFormItem">
						<mx:TextInput id="nameText" text="{person.fullName}" editable="false" />
					</mx:FormItem>									
				</mx:Form>
				<mx:Form  styleName="mainLoginForm" >
					<mx:FormItem label="Email:" styleName="mainLoginFormItem">
						<mx:TextInput id="emailText"  />
					</mx:FormItem>
					<mx:FormItem label="Address:" styleName="mainLoginFormItem">
						<mx:TextInput id="addressText" />
					</mx:FormItem>
					<mx:FormItem label="Phone Number:" styleName="mainLoginFormItem">
						<mx:TextInput id="phoneNumber" />
					</mx:FormItem>					
				</mx:Form>
			</mx:HBox>
</mx:Form>