====
     Copyright (c) 2009-2010 University of Cardiff and others

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied. See the License for the specific language governing
     permissions and limitations under the License.

     Contributors:
       University of Cardiff - initial API and implementation
       -
====

clientKeyStore: alias=myClientCert keypass=password storepass=clientStorePass

to generate:
keytool -genkey -keystore clientKeyStore -keypass password -keyalg RSA -alias myClientCert
Enter keystore password:  clientStorePass



serverKeyStore: alias=myServerCert keypass=password storepass=serverStorePass

to generate:
keytool -genkey -keystore serverKeyStore -keypass password -keyalg RSA -alias myServerCert
Enter keystore password:  serverStorePass