<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>careplan.parent</artifactId>
		<groupId>tr.com.srdc.icardea</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>careplan.api</artifactId>
	<packaging>swc</packaging>
	<name>iCARDEA Careplan Editor API</name>
	<description>API module that contains  interfaces</description>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>playerglobal</artifactId>
					<groupId>com.adobe.flex.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.5.0.12683</version>
			<type>swc</type>
			<classifier>10</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile><!--https://docs.sonatype.org/pages/viewpage.action?pageId=2949459 -->
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.ide.eclipse</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>0.9.9-SNAPSHOT</version>
						<configuration>
							<mappingId>customizable</mappingId>
							<configurators>
								<configurator
									id='org.maven.ide.eclipse.configuration.flex.configurator' />
							</configurators>
<!-- 							<mojoExecutions> -->
<!-- 								<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution> -->
<!-- 							</mojoExecutions> -->
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.3</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>