#surefire
#Mon Dec 12 12:08:48 EET 2011
dirscanner.0.params=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\src\\test\\java
classPathUrl.34=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\gr\\ics\\forth\\icardea\\jpathwatch\\0.94\\jpathwatch-0.94.jar
classPathUrl.33=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\gr\\ics\\forth\\icardea\\cts-client\\1.0-SNAPSHOT\\cts-client-1.0-SNAPSHOT.jar
classPathUrl.32=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\gr\\ics\\forth\\icardea\\mllp\\HL7MLLPServer\\1.0\\HL7MLLPServer-1.0.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-base\\1.0.1\\hapi-base-1.0.1.jar
classPathUrl.8=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.4\\mongo-java-driver-2.4.jar
classPathUrl.7=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.6=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.5=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.4=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.3=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.2=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.1=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.28=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.27=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.26=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1\\httpclient-4.1.jar
classPathUrl.25=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.24=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
reportsDirectory=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.22=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.21=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.4.Final\\netty-3.2.4.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v26\\1.0.1\\hapi-structures-v26-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\PROJECTS\\ICARDEA\\Listener\\EHRListener\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v251\\1.0.1\\hapi-structures-v251-1.0.1.jar
classPathUrl.18=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v25\\1.0.1\\hapi-structures-v25-1.0.1.jar
classPathUrl.17=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v24\\1.0.1\\hapi-structures-v24-1.0.1.jar
classPathUrl.16=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v231\\1.0.1\\hapi-structures-v231-1.0.1.jar
classPathUrl.15=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v23\\1.0.1\\hapi-structures-v23-1.0.1.jar
classPathUrl.14=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v22\\1.0.1\\hapi-structures-v22-1.0.1.jar
classPathUrl.13=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\ca\\uhn\\hapi\\hapi-structures-v21\\1.0.1\\hapi-structures-v21-1.0.1.jar
classPathUrl.12=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\xerces\\xercesImpl\\2.4.0\\xercesImpl-2.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.10=C\:\\Documents and Settings\\petrakis\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
useSystemClassLoader=true
