"MSH|^~\&|glims|tr__host_results|120456TESSA00|tr__host_results|20120215143333||ORU^R01|30|P|2.3|||AL|NE
PID|1||h1~120456TESSA00||Test^Salkis||19560412|F|||Berg ^5^Salzburg^^5020^A||123456789456|||||||||||N
PV1|1|A|||||||||||||||||1984715212|||||||||||||||||||||||||20120125160700|20991231235900
ORC|RE|1020876|1020876/1202140001/ZLAB||CM||^^^20120214140200^^R||20120215143333|||UFAM|IUF||||ZLAB
OBR|1|1020876|1020876/1202140001/ZLAB||||20120214140200|||||||20120214140400||UFAM||||||20120215143333||ZLAB|F||^^^^^R
OBX|1|NM|Cl^Chlorid^GLIMS^001^Chlorid^KIS_medicoS||104|mmol/l^^GLIMS|97-108||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|2|NM|K_P^Kalium^GLIMS^0031^Kalium^KIS_medicoS||4.4|mmol/l^^GLIMS|3.6-5.0||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|3|NM|Na^Natrium^GLIMS^004^Natrium^KIS_medicoS||139|mmol/l^^GLIMS|135-148||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|4|NM|KREA^Kreatinin^GLIMS^006^Kreatinin^KIS_medicoS||0.6|mg/dl^^GLIMS|0.5-1.1||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|5|SN|eGFR^eGFR^GLIMS^2091^eGFR^KIS_medicoS||>70|ml/min/KO^^GLIMS|||||F|||20120214140200|AUTO|AS^Schett^Axel
NTE|1||errechnete Glomerul?re Filtrationsrate bezogen auf 1,73m? (KO)
OBX|6|NM|HS_TROP_T^hs Troponin T^GLIMS^1881^hs Troponin T^KIS_medicoS||6|ng/l^^GLIMS|<14||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|7|NM|ERYZAHL^Erythrocytenzahl^GLIMS^561^Erythrocytenzahl^KIS_medicoS||1.0|T/L.^^GLIMS|4.1-5.1|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|8|NM|HB^H?moglobin^GLIMS^562^H?moglobin^KIS_medicoS||15.5|g/dl^^GLIMS|12.0-16.0||||F|||20120214140200|AMB|AS^Schett^Axel
OBX|9|NM|HK^H?matokrit^GLIMS^563^H?matokrit^KIS_medicoS||1|%^^GLIMS|36-48|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|10|NM|MCV^MCV^GLIMS^566^MCV^KIS_medicoS||1|fl^^GLIMS|80-96|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|11|NM|MCH^MCH^GLIMS^567^MCH^KIS_medicoS||1.0|pg^^GLIMS|28.0-33.0|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|12|NM|MCHC^MCHC^GLIMS^568^MCHC^KIS_medicoS||1.0|g/dl^^GLIMS|33.0-36.0|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|13|NM|LEUCO^Leukocyten^GLIMS^564^Leukocyten^KIS_medicoS||1.00|G/L.^^GLIMS|3.50-9.80|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|14|NM|THROMBO^Thrombocyten^GLIMS^565^Thrombocyten^KIS_medicoS||1|G/L.^^GLIMS|140-400|L|||F|||20120214140200|AMB|AS^Schett^Axel
OBX|15|ST|ENTNZEIT^gepl. Entnahmezeit^GLIMS^ENTNZEIT^gepl. Entnahmezeit^KIS_medicoS||14.02.12 14:02|||N|||F|||20120214140400|ZLAB|Bhost
OBX|16|ST|Eingang-EDTA^Eingang EDTA-Blut^GLIMS^Eingang-EDTA^Eingang EDTA-Blut^KIS_medicoS||14/02/12 14:11|||N|||F|||20120214140200|ORG|AS^Schett^Axel
OBX|17|ST|Eingang-P^Eingang Plasma^GLIMS^Eingang-P^Eingang Plasma^KIS_medicoS||14/02/12 14:09|||N|||F|||20120214140200|ORG|AS^Schett^Axel
"
"MSH|^~\&|ZL|ZL|ORBIS|tr__host_results|20120215111308||ORU^R01|27^1984715212|P|2.3|||AL|NE
PID|1||h1~120456TESSA00||Test^Salkis||19560412|F|||Berg^5^Salzburg^^5020^A||123456789456|||||||||||N
PV1|1|A|ZLFM^^^ZL||||||||||||||||1984715212|||||||||||||||||||||||||20120125160700|20991231235900
ORC|RE|12/1020876/ZLA|1020876/1202140001/ZLAB||A||^^^20120214140200^^R||20120215111308|||UFAM|IUF||||ZLAB
OBR|1|12/1020876/ZLA|1020876/1202140001/ZLAB|GLIMS|||20120214140900|||||||20120214140400||UFAM||||||20120214140200||ZLAB|I||^^^^^R
OBX|1|NM|ZL-001^Chlorid^GLIMS^001^Chlorid^KIS_medicoS||104|mmol/l^^GLIMS|97-108||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|2|NM|ZL-0031^Kalium^GLIMS^0031^Kalium^KIS_medicoS||4.4|mmol/l^^GLIMS|3.6-5.0||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|3|NM|ZL-004^Natrium^GLIMS^004^Natrium^KIS_medicoS||139|mmol/l^^GLIMS|135-148||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|4|NM|ZL-006^Kreatinin^GLIMS^006^Kreatinin^KIS_medicoS||0.6|mg/dl^^GLIMS|0.5-1.1||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|5|SN|ZL-2091^eGFR^GLIMS^2091^eGFR^KIS_medicoS||>70|ml/min/KO^^GLIMS|||||F|||20120214140200|AUTO|AS^Schett^Axel
NTE|1||errechnete Glomerul?re Filtrationsrate bezogen auf 1,73m? (KO)
OBX|6|NM|ZL-1881^hs Troponin T^GLIMS^1881^hs Troponin T^KIS_medicoS||6|ng/l^^GLIMS|<14||||F|||20120214140200|AUTO|AS^Schett^Axel
OBX|7|NM|ZL-561^Erythrocytenzahl^GLIMS^561^Erythrocytenzahl^KIS_medicoS||folgt|T/L.^^GLIMS|4.1-5.1||||I|||20120214140200|AMB
OBX|8|NM|ZL-562^H?moglobin^GLIMS^562^H?moglobin^KIS_medicoS||15.5|g/dl^^GLIMS|12.0-16.0||||F|||20120214140200|AMB|AS^Schett^Axel
OBX|9|NM|ZL-563^H?matokrit^GLIMS^563^H?matokrit^KIS_medicoS||folgt|%^^GLIMS|36-48||||I|||20120214140200|AMB
OBX|10|NM|ZL-566^MCV^GLIMS^566^MCV^KIS_medicoS||folgt|fl^^GLIMS|80-96||||I|||20120214140200|AMB
OBX|11|NM|ZL-567^MCH^GLIMS^567^MCH^KIS_medicoS||folgt|pg^^GLIMS|28.0-33.0||||I|||20120214140200|AMB
OBX|12|NM|ZL-568^MCHC^GLIMS^568^MCHC^KIS_medicoS||folgt|g/dl^^GLIMS|33.0-36.0||||I|||20120214140200|AMB
OBX|13|NM|ZL-564^Leukocyten^GLIMS^564^Leukocyten^KIS_medicoS||folgt|G/L.^^GLIMS|3.50-9.80||||I|||20120214140200|AMB
OBX|14|NM|ZL-565^Thrombocyten^GLIMS^565^Thrombocyten^KIS_medicoS||folgt|G/L.^^GLIMS|140-400||||I|||20120214140200|AMB
OBX|15|ST|ZL-ENTNZEIT^gepl. Entnahmezeit^GLIMS^ENTNZEIT^gepl. Entnahmezeit^KIS_medicoS||14.02.12|||N|||F|||20120214140400|ZLAB|Bhost
NTE|||14:02
"