<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>icardea</artifactId>
		<groupId>tr.com.srdc.icardea</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>icardea-careplanengine</artifactId>
	<name>iCARDEA Care Plan Engine</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>				
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>Default Profile</id>
			<activation>
				<property>
					<name>!task</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.appfuse</groupId>
						<artifactId>maven-warpath-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
								<execution>
										<goals>
												<goal>add-classes</goal>
										</goals>
								</execution>
						</executions>
					</plugin>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
									<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
							</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/icardea</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Generate VT</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.glif.generator.GlifGenerator</mainClass>
							<arguments>
								<argument>guideline/ManagementofVT-2.xml</argument>
								<!--argument>guideline/VTCareplanJune032011-IDLERDEGISMEDENONCE.xml</argument-->
								<argument>webapps/ROOT/icardea/guidelines/icardea/ManagementofVT-2.owl</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-diagrams-xmls</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea/guidelines/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/guideline</directory>
											<includes>
												<include>ManagementofVT-2.mcpd</include>
												<include>ManagementofVT-2.cp</include>
												<include>ManagementofVT-2.dgr</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>AF Careplan Generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>afCareplan</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/icardea</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Generate AF</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.glif.generator.GlifGenerator</mainClass>
							<arguments>
								<argument>guideline/ManagementofAF-1.xml</argument>
								<argument>webapps/ROOT/icardea/guidelines/icardea/ManagementofAF-1.owl</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-diagrams-xmls</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea/guidelines/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/guideline</directory>
											<includes>
												<include>ManagementofAF-1.mcpd</include>
												<include>ManagementofAF-1.cp</include>
												<include>ManagementofAF-1.dgr</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>Technical Careplan Generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>techCareplan</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/icardea</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Generate Technical</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.glif.generator.GlifGenerator</mainClass>
							<arguments>
								<argument>guideline/ManagementofTechnicalCP-3.xml</argument>
								<argument>webapps/ROOT/icardea/guidelines/icardea/ManagementofTechnicalCP-3.owl</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<id>copy-diagrams-xmls</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${tomcat.home}/webapps/ROOT/icardea/guidelines/icardea</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/guideline</directory>
											<includes>
												<include>ManagementofTechnicalCP-3.mcpd</include>
												<include>ManagementofTechnicalCP-3.cp</include>
												<include>ManagementofTechnicalCP-3.dgr</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Database Generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>createDatabases</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-final_icardea_repository-if-exists</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>

									<sqlCommand>drop database if exists final_icardea_repository;
										drop
										database if exists final_icardea;
										drop database if exists 
										final_icardeaalarmdatabase</sqlCommand>
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>populate-db</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>

									<srcFiles>
										<srcFile>src/main/resources/db/final_icardea_repository.sql</srcFile>
										<srcFile>src/main/resources/db/final_icardea.sql</srcFile>
										<srcFile>src/main/resources/db/final_icardeaalarmdatabase.sql</srcFile>
										<srcFile>src/main/resources/db/icardea_user.sql</srcFile>
									</srcFiles>
									<onError>continue</onError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run.engine</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>run.engine</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Run Careplan Engine</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.agents.afAgent.AFAgent</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>send.sms</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>send.sms</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Run Careplan Engine</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.alarmSystem.sms.SMSSenderService</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>send.email</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>send.email</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Run Careplan Engine</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.alarmSystem.eMail.EMail</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run.script</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>task</name>
					<value>run.script</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>Run JavaScript Engine</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>tr.com.srdc.icardea.careplanengine.agents.guidelineAgent.JavaScriptEngine</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea</groupId>
			<artifactId>icardea-caremanagementdb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.acrobat</groupId>
			<artifactId>acrobat</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.vp</groupId>
			<artifactId>vp</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.standford.smi.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.standford.smi.protegex</groupId>
			<artifactId>protegex</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.enhydra.oyster</groupId>
			<artifactId>oyster</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.7</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jess</groupId>
			<artifactId>jess</artifactId>
			<version>7.1</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>org.mrf.MSNBot</groupId>
			<artifactId>MSNBot</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>iri</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
                <groupId>tr.com.srdc.icardea</groupId>
                <artifactId>careplan.platform</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
        </dependency>
        <dependency>
                <groupId>tr.com.srdc.icardea</groupId>
                <artifactId>careplan.platform</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>warpath</type>
        </dependency>
	</dependencies>
</project>

