active_directory.py - What's New?

16th Mar 2007 0.6.5
. Really corrected bug in search clause handling

16th Mar 2007 0.6.4
. Corrected bug in search clause handling

12 Mar 2007 0.6.3
. Fixed bug in find_user / search

12th Mar 2007 0.6.2
. Slight refactoring
. Added find_ou method to AD_objects and at module level
. Added find_public_folder method to AD_objects and at module level

11th Mar 2007 0.6.1
. Bundle-bugfix release

11th Mar 2007 0.6
. Reasonably substantial overhaul
. Added useful converters to many properties.
. Separated out common types of AD objects
. Added find_group method to AD_objects and at module level
. Moved find_user / find_computer to AD Object; module-level now proxies
. Added os.walk-style .walk method to AD_group
. Made AD_object a factory function, doing useful things with
path or object.

12th May 2005 0.4  Added ADS_GROUP constants to support cookbook examples.
                   Added .dump method to AD_object to allow easy viewing
                    of all fields.
                   Allowed find_user / find_computer to have default values,
                    meaning the logged-on user and current machine.
                   Added license: PSF

20th Oct 2004 0.3  Added "Page Size" param to query to allow result
                    sets of > 1000.
                   Refactored search mechanisms to module-level and
                    switched to SQL queries.

19th Oct 2004 0.2  Added support for attribute assignment
                     (see AD_object.__setattr__)
                   Added module-level functions:
                     root - returns a default AD instance
                     search - calls root's search
                     find_user - returns first match for a user/fullname
                     find_computer - returns first match for a computer
                   Now runs under 2.2 (removed reference to basestring)

15th Oct 2004 0.1  Initial release by Tim Golden
