<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.offis.health.icardea</groupId>
  <artifactId>iCARDEA-CIED-DataProcessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>iCARDEA-CIED-DataProcessing</name>
  <description>This project covers the CIED Data Processing part of the iCARDEA project.</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <!-- The name of the archive to create -->
    <finalName>CIEDInformationSystem</finalName> <!-- Default: ${project.build.finalName} -->
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		   <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
      <!-- Copy required *.jar files into ./lib directory of output folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>de.offis.health.icardea.app.CIEDInformationSystemApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- ==========================================================
               Prevent adding 'jar-with-dependencies' to the filename.
               See assembly plugin FAQ:
               http://maven.apache.org/plugins/maven-assembly-plugin/faq.html#required-classifiers
               ========================================================== -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assemble/zipped-dist-package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- ==========================================================
                 Make sure the assembly plug-in is run with the goal single
                 when 'maven package' is called.
                 ========================================================== -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>itextpdf.com</id>
      <name>Maven Repository for iText v5+ (GPL)</name>
      <url>http://maven.itextpdf.com/</url>
    </repository>
    
    <repository>
      <id>icepdf.org</id>
      <name>ICEpdf Repository for ICEpdf since 4.2.0 (MPL)</name>
      <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
    </repository>
    
    <repository>
      <id>ibiblio.org</id>
      <name>Maven Repository from ibiblio containing older iText v2.1.x (MPL/LGPL)</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    
    <repository>
      <id>hl7api.sourceforge.net</id>
      <name>Maven Repository for the HAPI project (GPL)</name>
      <url>http://hl7api.sourceforge.net/m2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- iText 4.2.0 -->
    <!--
    iText v4.2.0 (unofficial release) is currently not available in any Maven repository.
    Get the iText v4.2.0 source from https://itext.svn.sourceforge.net/viewvc/itext/tags/iText_4_2_0
    Create a JAR from the source code and put it in your local M2 repository using the following command line:
    mvn install:install-file -Dfile=itext_4.2.0.jar -DgroupId=com.lowagie -DartifactId=itext -Dversion=4.2.0 -Dpackaging=jar
    -->
    <!--
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>4.2.0</version>
      <scope>compile</scope>
    </dependency>
    -->
    <!-- ICEpdf 4.0.x -->
    <!--
    ICEpdf is currently not available in any Maven repository.
    Get icepdf-core.jar from http://www.icepdf.org/
    Install the JAR file in your local M2 repository using the following command line:
    mvn install:install-file -Dfile=icepdf-core<version>.jar -DgroupId=org.icepdf -DartifactId=icepdf-core -Dversion=4.0.1 -Dpackaging=jar
    -->
    <!--
    <dependency>
      <groupId>org.icepdf</groupId>
      <artifactId>icepdf-core</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-base</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    
       <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v24</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v25</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v251</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
       <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-structures-v26</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.offis.health.icardea</groupId>
      <artifactId>iCARDEA-CIED-Common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>