<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>careplan.swf</artifactId>
	<packaging>swf</packaging>
	<parent>
		<groupId>tr.com.srdc.icardea</groupId>
		<artifactId>careplan.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<name>iCARDEA Careplan Editor SWF Application</name>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sourcePaths>
						<path>${basedir}/src/main/flex</path>
						<path>${basedir}/src/main/resources</path>
					</sourcePaths>
					<sourceFile>iCardea.mxml</sourceFile>
					<locales>
						<locale>en_US</locale>
					</locales>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<linkReport>true</linkReport>
					<themes>
						<theme>${basedir}/src/main/resources/themes/kapit-generic-skin-1.6.1.swc</theme>
					</themes>
					<output>${basedir}/../serverSide/src/main/webapp/flex-client/iCardea.swf</output>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>local</id>
			<name>icardea-local-repo</name>
			<url>file://localhost/${project.basedir}/../parent/src/main/resources/local-maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>as3crypto</artifactId>
			<version>1.3</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>diagrammer</artifactId>
			<version>1.6.2</version>
			<type>swc</type>
			<classifier>community</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>diagrammer-core</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>kapit-generic-skin</artifactId>
			<version>1.6.1</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>xmlConverter</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>flexXB</artifactId>
			<version>1.7.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>FlextableLib</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>as3corelib</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>flexlib</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>fzip</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>flex-iframe</artifactId>
			<version>1.5</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea.ext</groupId>
			<artifactId>defraga</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.srdc.icardea</groupId>
			<artifactId>careplan.api</artifactId>
			<version>${parent.version}</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>playerglobal</artifactId>
					<groupId>com.adobe.flex.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.5.0.12683</version>
			<type>swc</type>
			<classifier>10</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile><!--https://docs.sonatype.org/pages/viewpage.action?pageId=2949459 -->
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.ide.eclipse</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>0.9.9-SNAPSHOT</version>
						<configuration>
							<mappingId>customizable</mappingId>
							<configurators>
								<configurator
									id='org.maven.ide.eclipse.configuration.flex.configurator' />
							</configurators>
<!-- 							<mojoExecutions> -->
<!-- 								<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution> -->
<!-- 							</mojoExecutions> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
