Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PPM
Bundle-SymbolicName: de.offis.health.icardea.ppm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.offis.health.icardea.ppm.Activator
Require-Bundle: org.eclipse.rap.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: lib/mysql-connector-java-5.1.13.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/hapi-base-1.2.jar,
 lib/hapi-structures-v25-1.2.jar,
 lib/hapi-structures-v251-1.2.jar,
 lib/hapi-structures-v26-1.2.jar,
 lib/log4j-1.2.16.jar,
 src/main/resources/,
 lib/openid4java-nodeps-0.9.6.jar,
 lib/guice-2.0.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.3.jar,
 lib/commons-codec-1.3.jar,
 lib/nekohtml-1.9.10.jar,
 lib/xercesImpl-2.8.1.jar
