<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>forth</groupId>
  <artifactId>EHRListener</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>EHRListener</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
     <repository>
       <id>repository.jboss.org</id>
       <url>http://repository.jboss.org/nexus/content/groups/public/</url>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>
     <repository>
        <id>hapi-sf</id>
        <name>HAPI Sourceforge Repository</name>
        <url>http://hl7api.sourceforge.net/m2</url>
    </repository>
   </repositories>
  <dependencies>
  <dependency>
<groupId>commons-cli</groupId>
<artifactId>commons-cli</artifactId>
<version>1.0</version>
</dependency>
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.5</version>
</dependency>
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.1</version>
</dependency>
<dependency>
<groupId>org.mongodb</groupId>
<artifactId>mongo-java-driver</artifactId>
<version>2.4</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-base</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v21</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v22</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v23</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v231</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v24</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v25</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v251</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>ca.uhn.hapi</groupId>
<artifactId>hapi-structures-v26</artifactId>
<version>1.0.1</version>
</dependency>
<dependency>
<groupId>org.jboss.netty</groupId>
<artifactId>netty</artifactId>
<version>3.2.4.Final</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>xom</groupId>
<artifactId>xom</artifactId>
<version>1.2.5</version>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8</version>
<type>jar</type>
<scope>test</scope>
<optional>true</optional>
</dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.16</version>
<type>jar</type>
<scope>compile</scope>
</dependency>
     

		
                <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
    <!--dependency>
      <groupId>gr.forth.ics.icardea.mllp</groupId>
      <artifactId>HL7MLLPServer</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}\libs\HL7MLLPServer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gr.forth.ics.icardea</groupId>
      <artifactId>cts-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}\libs\cts-client-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
     <dependency>
       <groupId>jpathwatch</groupId>
       <artifactId>jpathwatch</artifactId>
       <version>0.94</version>
       <scope>system</scope>
       <systemPath>${project.basedir}\libs\jpathwatch-0-94.jar</systemPath>
      </dependency-->
    <dependency>
      <groupId>gr.ics.forth.icardea</groupId>
      <artifactId>cts-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
       <groupId>gr.ics.forth.icardea</groupId>
       <artifactId>jpathwatch</artifactId>
       <version>0.94</version>
      </dependency>
    <dependency>
      <groupId>gr.forth.ics.icardea.mllp</groupId>
      <artifactId>HL7MLLPServerSSL</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
